<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="catalgorithm" id="catalgorithm" package-name="drools" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="67" y="16" width="48" height="48" />
    <end id="2" name="End" x="67" y="176" width="48" height="48" />
    <ruleSet id="3" name="Enumerate Possibilities" x="16" y="96" width="151" height="48" ruleFlowGroup="enumerate" />
  </nodes>

  <connections>
    <connection from="3" to="2" />
    <connection from="1" to="3" />
  </connections>

</process>